[gd_scene load_steps=5 format=3 uid="uid://8jegjlit6j5q"]

[ext_resource type="Script" uid="uid://cpbstwbeauyoa" path="res://test/test_area.gd" id="1_bquo7"]
[ext_resource type="PackedScene" uid="uid://2psmno56twy5" path="res://test/floor_dirt_large.gltf" id="1_hm6su"]
[ext_resource type="PackedScene" uid="uid://bf0xn1nu8efx6" path="res://addons/dragonforge_character_3d/player/player_3d.tscn" id="2_0c7br"]
[ext_resource type="PackedScene" uid="uid://cir34yinpdk3t" path="res://test/mage_rig.tscn" id="4_gkkwo"]

[node name="TestArea" type="Node3D"]
script = ExtResource("1_bquo7")

[node name="Floor" type="Node3D" parent="."]
metadata/_edit_group_ = true

[node name="floor_dirt_large2" parent="Floor" instance=ExtResource("1_hm6su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="floor_dirt_large3" parent="Floor" instance=ExtResource("1_hm6su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="floor_dirt_large4" parent="Floor" instance=ExtResource("1_hm6su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="floor_dirt_large5" parent="Floor" instance=ExtResource("1_hm6su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="floor_dirt_large6" parent="Floor" instance=ExtResource("1_hm6su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10)

[node name="floor_dirt_large7" parent="Floor" instance=ExtResource("1_hm6su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10)

[node name="floor_dirt_large8" parent="Floor" instance=ExtResource("1_hm6su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="floor_dirt_large9" parent="Floor" instance=ExtResource("1_hm6su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="floor_dirt_large10" parent="Floor" instance=ExtResource("1_hm6su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10)

[node name="floor_dirt_large11" parent="Floor" instance=ExtResource("1_hm6su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -10)

[node name="floor_dirt_large12" parent="Floor" instance=ExtResource("1_hm6su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -6)

[node name="floor_dirt_large13" parent="Floor" instance=ExtResource("1_hm6su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="floor_dirt_large14" parent="Floor" instance=ExtResource("1_hm6su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -2)

[node name="floor_dirt_large15" parent="Floor" instance=ExtResource("1_hm6su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="floor_dirt_large16" parent="Floor" instance=ExtResource("1_hm6su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 2)

[node name="floor_dirt_large17" parent="Floor" instance=ExtResource("1_hm6su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)

[node name="floor_dirt_large18" parent="Floor" instance=ExtResource("1_hm6su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -10)

[node name="floor_dirt_large19" parent="Floor" instance=ExtResource("1_hm6su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)

[node name="floor_dirt_large20" parent="Floor" instance=ExtResource("1_hm6su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="floor_dirt_large21" parent="Floor" instance=ExtResource("1_hm6su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -6)

[node name="floor_dirt_large22" parent="Floor" instance=ExtResource("1_hm6su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="floor_dirt_large23" parent="Floor" instance=ExtResource("1_hm6su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -2)

[node name="floor_dirt_large24" parent="Floor" instance=ExtResource("1_hm6su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="floor_dirt_large25" parent="Floor" instance=ExtResource("1_hm6su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)

[node name="floor_dirt_large26" parent="Floor" instance=ExtResource("1_hm6su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="floor_dirt_large27" parent="Floor" instance=ExtResource("1_hm6su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="floor_dirt_large28" parent="Floor" instance=ExtResource("1_hm6su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 10)

[node name="floor_dirt_large29" parent="Floor" instance=ExtResource("1_hm6su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10)

[node name="floor_dirt_large30" parent="Floor" instance=ExtResource("1_hm6su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 6)

[node name="floor_dirt_large31" parent="Floor" instance=ExtResource("1_hm6su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="floor_dirt_large32" parent="Floor" instance=ExtResource("1_hm6su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10)

[node name="floor_dirt_large33" parent="Floor" instance=ExtResource("1_hm6su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 10)

[node name="floor_dirt_large34" parent="Floor" instance=ExtResource("1_hm6su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="floor_dirt_large35" parent="Floor" instance=ExtResource("1_hm6su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 6)

[node name="floor_dirt_large36" parent="Floor" instance=ExtResource("1_hm6su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 10)

[node name="floor_dirt_large37" parent="Floor" instance=ExtResource("1_hm6su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="Player" parent="." node_paths=PackedStringArray("rig") instance=ExtResource("2_0c7br")]
rig = NodePath("Mage Rig")

[node name="Mage Rig" parent="Player" instance=ExtResource("4_gkkwo")]

[node name="Spellbook_Bone" parent="Player/Mage Rig/Rig/Skeleton3D" index="0"]
transform = Transform3D(3.039888e-07, 0.964832, 0.26286456, -0.999999, 8.809839e-07, -5.336341e-07, -9.608281e-07, -0.26286468, 0.9648322, 0.5776216, 0.63670504, 0.23787269)

[node name="Spellbook_open_Bone" parent="Player/Mage Rig/Rig/Skeleton3D" index="1"]
transform = Transform3D(3.039888e-07, 0.964832, 0.26286456, -0.999999, 8.809839e-07, -5.336341e-07, -9.608281e-07, -0.26286468, 0.9648322, 0.5459854, 0.63670504, 0.12175377)

[node name="1H_Wand_Bone" parent="Player/Mage Rig/Rig/Skeleton3D" index="2"]
transform = Transform3D(4.3705336e-07, -0.14989361, 0.9887014, 0.99999917, -9.2106427e-07, -8.642672e-07, 1.3800015e-06, 0.9887014, 0.14989375, -0.49106058, 0.6410296, 0.10659576)

[node name="2H_Staff_Bone" parent="Player/Mage Rig/Rig/Skeleton3D" index="3"]
transform = Transform3D(4.3705336e-07, -0.14989361, 0.9887014, 0.99999917, -9.2106427e-07, -8.642672e-07, 1.3800015e-06, 0.9887014, 0.14989375, -0.49106058, 0.6410296, 0.10659576)

[node name="Mage_Hat_Bone" parent="Player/Mage Rig/Rig/Skeleton3D" index="4"]
transform = Transform3D(0.9997204, -0.006120252, 0.022841081, 1.3934276e-09, 0.96592575, 0.25881907, -0.023646828, -0.25874674, 0.96565574, -7.4842275e-09, 1.7705008, -1.02479035e-07)

[node name="Mage_Cape_Bone" parent="Player/Mage Rig/Rig/Skeleton3D" index="5"]
transform = Transform3D(0.9962748, -5.149619e-09, 0.08623545, 5.1304365e-09, 0.99999994, 4.4407827e-10, -0.08623545, 1.4637388e-15, 0.9962748, -1.299697e-08, 1.2022743, -1.01951365e-07)

[editable path="Player/Mage Rig"]
