[gd_scene load_steps=11 format=3 uid="uid://cgch8578bl2c7"]

[ext_resource type="Script" uid="uid://cayhaxw20tdab" path="res://addons/dragonforge_character_3d/player/player_3d.gd" id="1_dv4av"]
[ext_resource type="PackedScene" uid="uid://dmbxr155j26vx" path="res://addons/dragonforge_character_3d/character/character_3d.tscn" id="1_jt0xs"]
[ext_resource type="PackedScene" uid="uid://rwb2mk1st7sw" path="res://addons/dragonforge_camera/cameras.tscn" id="6_888vx"]
[ext_resource type="Script" uid="uid://i0o4sv7i7cp0" path="res://addons/dragonforge_state_machine/state_machine.gd" id="6_qt5xv"]
[ext_resource type="PackedScene" uid="uid://bft4rl1dm1p3u" path="res://addons/dragonforge_camera/camera_mount_3d.tscn" id="7_888vx"]
[ext_resource type="Script" uid="uid://d014wx4jia078" path="res://addons/dragonforge_character_3d/states/player_state_move.gd" id="8_2tumd"]
[ext_resource type="Script" uid="uid://bupqorrohdi6s" path="res://addons/dragonforge_character_3d/states/character_state_fall.gd" id="9_60226"]
[ext_resource type="Script" uid="uid://rwje4jy4t7p2" path="res://addons/dragonforge_character_3d/states/player_state_jump.gd" id="9_qt5xv"]
[ext_resource type="Script" uid="uid://bnpgpviutj5gy" path="res://addons/dragonforge_character_3d/states/player_state_block.gd" id="10_60226"]
[ext_resource type="Script" uid="uid://csybbdo4d4ath" path="res://addons/dragonforge_character_3d/states/character_state_idle.gd" id="10_qt5xv"]

[node name="Player3D" instance=ExtResource("1_jt0xs")]
script = ExtResource("1_dv4av")
turn_speed = 20.0

[node name="Cameras" parent="." index="2" instance=ExtResource("6_888vx")]

[node name="FirstPerson" parent="Cameras" index="0" instance=ExtResource("7_888vx")]
upwards_rotation_limit = -15.0
downwards_rotation_limit = 40.0
first_person = true

[node name="FreeLook" parent="Cameras" index="1" instance=ExtResource("7_888vx")]
upwards_rotation_limit = -40.0
downwards_rotation_limit = 15.0

[node name="Follow" parent="Cameras" index="2" instance=ExtResource("7_888vx")]

[node name="Fixed" type="Camera3D" parent="Cameras" index="3"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 6, 7)

[node name="ISO" type="Camera3D" parent="Cameras" index="4"]
transform = Transform3D(0.707107, -0.353553, 0.612373, 0, 0.866026, 0.5, -0.707107, -0.353553, 0.612373, 5.1, 6, 5.5)
projection = 1
size = 12.644

[node name="BirdsEye" type="Camera3D" parent="Cameras" index="5"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9, 1)

[node name="Player Movement State Machine" type="Node" parent="." index="3"]
script = ExtResource("6_qt5xv")
metadata/_custom_type_script = "uid://i0o4sv7i7cp0"

[node name="CharacterStateIdle" type="Node" parent="Player Movement State Machine" index="0"]
script = ExtResource("10_qt5xv")
metadata/_custom_type_script = "uid://csybbdo4d4ath"

[node name="PlayerStateMove" type="Node" parent="Player Movement State Machine" index="1"]
script = ExtResource("8_2tumd")
metadata/_custom_type_script = "uid://d014wx4jia078"

[node name="PlayerStateJump" type="Node" parent="Player Movement State Machine" index="2"]
script = ExtResource("9_qt5xv")
metadata/_custom_type_script = "uid://rwje4jy4t7p2"

[node name="CharacterStateFall" type="Node" parent="Player Movement State Machine" index="3"]
script = ExtResource("9_60226")
metadata/_custom_type_script = "uid://bupqorrohdi6s"

[node name="Player Action State Machine" type="Node" parent="." index="4"]
script = ExtResource("6_qt5xv")
metadata/_custom_type_script = "uid://i0o4sv7i7cp0"

[node name="PlayerStateBlock" type="Node" parent="Player Action State Machine" index="0"]
script = ExtResource("10_60226")
metadata/_custom_type_script = "uid://pm014jx7t5y7"
